<!DOCTYPE html>
<html>
  <head>
    <title>Catrl 🐱</title>
    <meta charset="utf-8" />
    <meta name="description" content="A cat-themed URL shortener" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="og:title" content="Catrl 🐱" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://catrl.co" />
    <meta
      property="og:image"
      content="https://dqyky9girakpy.cloudfront.net/cat.png"
    />

    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="https://dqyky9girakpy.cloudfront.net/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="https://dqyky9girakpy.cloudfront.net/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="https://dqyky9girakpy.cloudfront.net/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="https://dqyky9girakpy.cloudfront.net/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="https://dqyky9girakpy.cloudfront.net/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="https://dqyky9girakpy.cloudfront.net/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="https://dqyky9girakpy.cloudfront.net/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="https://dqyky9girakpy.cloudfront.net/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://dqyky9girakpy.cloudfront.net/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="https://dqyky9girakpy.cloudfront.net/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://dqyky9girakpy.cloudfront.net/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="https://dqyky9girakpy.cloudfront.net/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="https://dqyky9girakpy.cloudfront.net/favicon-16x16.png"
    />
    <link
      rel="manifest"
      href="https://dqyky9girakpy.cloudfront.net/manifest.json"
    />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta
      name="msapplication-TileImage"
      content="https://dqyky9girakpy.cloudfront.net/ms-icon-144x144.png"
    />
    <meta name="theme-color" content="#ffffff" />
    <style>
      html {
        font-size: 14px;
        height: 100%;
      }

      body {
        font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI',
          Roboto, 'Helvetica Neue', Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        color: #3c3c3c;
        padding: 0;
        margin: 0;
        min-height: 100%;
        position: relative;
        display: flex;
        flex-direction: column;
      }

      #container {
        padding-top: 4rem;
        display: flex;
        flex: 1;
        flex-direction: column;
        align-items: center;
      }

      #form {
        margin-bottom: 1.5rem;
      }

      input {
        font-size: 1rem;
        border: 1px solid #bcbcbc;
        /* border-radius: 0.5rem; */
        height: 2.2rem;
        width: 14rem;
        padding-left: 0.5rem;
        margin: 0 0.3rem 0 0;
      }

      img {
        display: block;
        margin-bottom: 2.5rem;
        max-width: 12rem;
      }

      button {
        font-size: 1rem;
        border: none;
        /* border-radius: 0.5rem; */
        background-color: #1c1c1c;
        padding: 0.6rem 0.8rem;
        color: #ececec;
        margin: 0;
      }

      button:hover {
        cursor: pointer;
        background-color: #3c3c3c;
      }

      .error {
        color: #eb3515;
      }

      .light-grey {
        color: #8c8c8c;
      }

      a {
        color: #3c3c3c;
      }

      p {
        margin: 0 0 0.8rem;
        padding: 0;
        text-align: center;
        line-height: 1.5rem;
        max-width: 20rem;
      }

      footer {
        font-size: 0.8rem;
        padding-top: 1rem;
        align-self: center;
        padding-bottom: 0.1rem;
      }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-112603320-5"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'UA-112603320-5');
    </script>
  </head>
  <body>
    <div id="container">
      <image
        src="https://dqyky9girakpy.cloudfront.net/cat.png"
        width="200"
        alt="Cat"
      />
      <div id="form">
        <input
          type="text"
          placeholder="https://verylongurl.com"
          id="url"
          onsubmit="submit()"
        />
        <button onclick="submit()">Meow!</button>
      </div>
      <!-- <p>Purring...</p>
      <p>
        <span class="light-grey">https://app.slack....</span> ->
        https://catrl.co/earthyabsorbingcougar
      </p> -->
    </div>
    <footer>
      <p class="light-grey">
        Made with ♥ by
        <a class="light-grey" target="_blank" href="https://mnjn.me">MNJN</a>
      </p>
    </footer>

    <script type="text/javascript">
      var input = document.getElementById('url');

      input.addEventListener('keyup', function (event) {
        if (event.key === 'Enter') {
          submit();
        }
      });

      function submit() {
        var container = document.getElementById('container');

        var output = document.createElement('p');
        output.innerHTML = 'Purring...';

        container.appendChild(output);

        var url = input.value;

        fetch('https://catrl.co/new?url=' + url)
          .then(function (response) {
            return response.json();
          })
          .then(function (result) {
            if (result.error) {
              output.classList.add('error');
              output.innerHTML = result.error;
            } else {
              var maxLen = 18;
              var catrl = result.result;
              // if (url.length > maxLen) url = url.substring(0, maxLen) + '...';
              output.innerHTML =
                '' +
                url +
                ' -> <a target="_blank" href="https://catrl.co/' +
                catrl +
                '">https://catrl.co/' +
                catrl +
                '</a>';
            }
          })
          .catch(function (error) {
            console.error(error);
          });

        input.value = '';
      }
    </script>
  </body>
</html>
